.grid-cols-elements {
  grid-template-columns: repeat(auto-fill, minmax(294px, 1fr)) !important;
}

.card {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  color: #171717;
  border-radius: 8px;
}

.card-content {
  position: relative;
  overflow: hidden;
  min-height: 250px;
  max-height: 520px;
  background-color: #e8e8e8;
  border-radius: 8px;
}

.card .get-code {
  cursor: pointer;
  position: absolute;
  bottom: 12px;
  right: 12px;
  font-size: 15px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
  display: flex;
  font-weight: 600;
  align-items: center;
  color: #f2f2f2;
  padding: 4px 8px;
  border-radius: 8px;
  gap: 5px;
}

.card:hover .get-code {
  opacity: 1;
}

.card .clickable-wrapper {
  height: 100%;
  overflow: hidden;
}

.card__button-container {
  width: 100%;
  height: 100%;
  background-color: #e8e8e8;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

.fake-link {
  position: absolute;
  left: -1000px;
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7px;
  margin-top: 2px;
  font-size: 15px;
  color: #f2f2f2;
}

.card__nickname {
  color: #f2f2f2;
  display: block;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding-right: 5px;
}

.preview-container{
  pointer-events:stroke;
}